[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ovms_controller
base_path=/home/julien/projects/ovms_controller/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=554;C;0;EUTF-8;1;1;0;%2Fhome%2Fjulien%2Fprojects%2Fovms_controller%2Fmain.c;0;4
FILE_NAME_1=2945;C;0;EUTF-8;1;1;0;%2Fhome%2Fjulien%2Fprojects%2Fovms_controller%2Fserial_link.c;0;4
FILE_NAME_2=3757;C;0;EUTF-8;1;1;0;%2Fhome%2Fjulien%2Fprojects%2Fovms_controller%2Finput_decode.c;0;4
FILE_NAME_3=189;C;0;EUTF-8;1;1;0;%2Fhome%2Fjulien%2Fprojects%2Fovms_controller%2Froutine.c;0;4
FILE_NAME_4=999;C;0;EUTF-8;1;1;0;%2Fhome%2Fjulien%2Fprojects%2Fovms_controller%2Ftools.c;0;4
FILE_NAME_5=151;C;0;EUTF-8;1;1;0;%2Fhome%2Fjulien%2Fprojects%2Fovms_controller%2Fconstants.c;0;4
FILE_NAME_6=61;C;0;EUTF-8;1;1;0;%2Fhome%2Fjulien%2Fprojects%2Fovms_controller%2Fconstants.h;0;4

[VTE]
last_dir=/home/julien

[build-menu]
NF_00_LB=_Make
NF_00_CM=./gen_make.sh -od objects -s -c gcc "./release_build/ovms_controller" > Makefile && make
NF_00_WD=
NF_01_LB=Make Custom _Target
NF_01_CM=make 
NF_01_WD=
EX_01_LB=Demo
EX_01_CM=scp ./release_build/ovms_controller root@10.42.0.1:~/dev && ssh -t root@10.42.0.1 'cd dev && ./ovms_controller'
EX_01_WD=
EX_00_LB=_Execute
EX_00_CM=scp ./release_build/ovms_controller root@10.91.1.94:~/dev && ssh -t root@10.91.1.94 'cd dev && ./ovms_controller'
EX_00_WD=
NF_03_LB=
NF_03_CM=gcc -Wall -c "%f"
NF_03_WD=
CFT_00_LB=_Compile
CFT_00_CM=./gen_make.sh -od objects -s -c gcc "./release_build/ovms_controller" > Makefile && make
CFT_00_WD=
CFT_02_LB=
CFT_02_CM=
CFT_02_WD=
filetypes=C;
